winmole/MainWindow.xaml

<Window x:Class="winmole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        x:Name="hostWindow"
        Height="Auto"
        MinHeight="100"
        MinWidth="100"
        Width="Auto"
        Padding="0"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        
        Top="0"
        Left="0"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp" 
        
        >
    <Window.Resources>
        <LinearGradientBrush x:Key="DarkBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#363636" Offset="0.0"/>
                    <GradientStop Color="#000000" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

       
    </Window.Resources>

    <DockPanel>
        <Border Background="Black" CornerRadius="0,0,15,0" DockPanel.Dock="Top" 
            BorderBrush="Black" BorderThickness="0" Opacity="0.85"
                Width="Auto" HorizontalAlignment="Left" UseLayoutRounding="True" SnapsToDevicePixels="True"
                >
            <TextBox Name="tbCommand" 
                Foreground="White" Background="Black" 
                     FontFamily="Georgia" FontSize="44"  
                     HorizontalAlignment="Left" BorderThickness="0"
                     VerticalAlignment="Center" 
                     TextWrapping="Wrap" 
                     TextAlignment="Left" Padding="8" Margin="2,2,18,2"
                     KeyUp="TextBox_KeyUp" 
                     TextChanged="tbCommand_TextChanged"
                     PreviewKeyDown="tbCommand_PreviewKeyDown"
                     PreviewKeyUp="tbCommand_PreviewKeyUp"
                     >Type a command!</TextBox>
        </Border>

        <!--ItemTemplate="{StaticResource PromptItemsTemplate}"-->
        <ListBox  DockPanel.Dock="Bottom" Name="itcPrompt"  
                  Background="Transparent" BorderThickness="0"
                  Margin="-1,-1,0,0" Padding="0"
                  ItemsSource="{Binding ElementName=hostWindow, Path=DataItems}"
                  ItemContainerStyle="{StaticResource ContainerStyle}"
                  
                  SelectionChanged="itcPrompt_SelectionChanged"
                  TextInput="itcPrompt_TextInput"
                  KeyUp="itcPrompt_KeyUp"
                  PreviewKeyDown="itcPrompt_PreviewKeyDown"
                  PreviewKeyUp="itcPrompt_PreviewKeyUp"
            >
        </ListBox>


    </DockPanel>

</Window>
