winmole/MainWindow.xaml

<Window x:Class="winmole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        x:Name="hostWindow"
        Height="Auto"
        MinHeight="100"
        MinWidth="100"
        Width="Auto"
        Padding="0"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        
        Top="0"
        Left="0"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        Loaded="Window_Loaded"
        PreviewKeyDown="hostWindow_PreviewKeyDown"
        
        >
   <DockPanel>
        <Border DockPanel.Dock="Top" Background="Black" CornerRadius="0,0,15,0" 
            BorderBrush="Black" BorderThickness="0" Opacity="0.85"
                Width="Auto" HorizontalAlignment="Left" UseLayoutRounding="True" SnapsToDevicePixels="True"
                >
            <TextBox Name="tbCommand" 
                Foreground="White" Background="Black" 
                     FontFamily="Georgia" FontSize="44"  
                     HorizontalAlignment="Left" BorderThickness="0"
                     VerticalAlignment="Center" 
                     TextWrapping="Wrap" 
                     TextAlignment="Left" Padding="8" Margin="2,2,18,2"
                     TextChanged="tbCommand_TextChanged"
                     PreviewKeyDown="tbCommand_PreviewKeyDown"
                     PreviewKeyUp="tbCommand_PreviewKeyUp"
                     >Type a command!</TextBox>
        </Border>

        <!--ItemTemplate="{StaticResource PromptItemsTemplate}"-->
        <ListBox DockPanel.Dock="Bottom" Name="itcPrompt"  
                  Background="Transparent" BorderThickness="0"
                  Margin="-1,-1,0,0" Padding="0"
                  ItemsSource="{Binding ElementName=hostWindow, Path=DataItems}"
                  ItemContainerStyle="{StaticResource ContainerStyle}"
                  
                  PreviewKeyDown="itcPrompt_PreviewKeyDown"
            >
        </ListBox>
    </DockPanel>
</Window>
