winmole/MainWindow.xaml

<Window x:Class="winmole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:notifyIco="http://www.hardcodet.net/taskbar"
        
        Title="WinMole"
        Icon="/Pictures/mole.ico"
        x:Name="hostWindow"
        Height="Auto"
        MinHeight="100"
        MinWidth="100"
        Width="Auto"
        Padding="0"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        
        Top="0"
        Left="0"
        SizeToContent="WidthAndHeight"
        Topmost="False"
        Loaded="Window_Loaded"
        PreviewKeyDown="hostWindow_PreviewKeyDown"
       Deactivated="hostWindow_Deactivated"
        
        >
    <!--old deactiveted window event Deactivated="hostWindow_Deactivated" -->
   <StackPanel Orientation="Vertical">
        <Border  Background="Black" CornerRadius="0,0,15,0" 
            BorderBrush="Black" BorderThickness="0" Opacity="0.85"
                Width="Auto" HorizontalAlignment="Left" UseLayoutRounding="True" SnapsToDevicePixels="True"
                >
            <TextBox Name="tbCommand" 
                Foreground="White" Background="Black" 
                     FontFamily="Georgia" FontSize="44"  
                     HorizontalAlignment="Left" BorderThickness="0"
                     VerticalAlignment="Center" 
                     TextWrapping="Wrap" 
                     TextAlignment="Left" Padding="8" Margin="2,2,18,2"
                     TextChanged="tbCommand_TextChanged"
                     PreviewKeyDown="tbCommand_PreviewKeyDown"
                     PreviewKeyUp="tbCommand_PreviewKeyUp"
                     >Type a command!</TextBox>
        </Border>

        <!--ItemTemplate="{StaticResource PromptItemsTemplate}"-->
        <ListBox  Name="itcPrompt"  
                  Background="Transparent" BorderThickness="0"
                  Margin="-1,-1,0,0" Padding="0"
                  ItemsSource="{Binding ElementName=hostWindow, Path=DataItems}"
                  ItemContainerStyle="{StaticResource ContainerStyle}"
                  
                  PreviewKeyDown="itcPrompt_PreviewKeyDown"
            >
           
        </ListBox>

        <notifyIco:TaskbarIcon 
            Name="trayIcon"
            ToolTipText="Show winMole" 
            IconSource="/Pictures/mole.ico"
            TrayLeftMouseUp="taskbarIcon_TrayLeftMouseUp"
            >
            <notifyIco:TaskbarIcon.ContextMenu>
                <ContextMenu Placement="Mouse" VerticalOffset="-10" HorizontalOffset="-10">
                    <MenuItem Name="miShowWindow" Header="Show" Click="miShowWindow_Click"/>
                    <MenuItem Name="miClose" Header="Close" Click="miClose_Click"/>

                </ContextMenu>
            </notifyIco:TaskbarIcon.ContextMenu>
        </notifyIco:TaskbarIcon>
    </StackPanel>
</Window>
