winmole/Resource/PromptListBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<!--animacja pokazująca dany item-->
    <Storyboard x:Key="animShow">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" KeySpline="0,0,1,1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="0.85" KeySpline="0.96,0,1,1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!--Simple data template for Items-->
    <DataTemplate x:Key="PromptItemsTemplate">

        <!-- SnapsToDevicPixels and UseLayoutRounding thanks to this 
                doubbled borders disappear
            -->
        <Border x:Name="oneListBoxItemBd" Background="Black" Opacity="0.85" 
                SnapsToDevicePixels="True" UseLayoutRounding="True" 
                HorizontalAlignment="Left" CornerRadius="0,2,2,0"
                Padding="5" Margin="0">
            <Border.Style>
                <Style>
                    <Style.Setters>
                        
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.BorderBrush" Value="White" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="{Binding Path=Title}"
                       TextWrapping="Wrap"
                       FontFamily="Georgia" FontSize="30"
                       Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                       TextAlignment="Left" Padding="0" Margin="0" Foreground="YellowGreen"/>
        </Border>
        <!--
        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="oneListBoxItemBd">
                <BeginStoryboard Storyboard="{StaticResource animShow}"/>
            </EventTrigger>
            
        </DataTemplate.Triggers>
        -->
    </DataTemplate>

    <DataTemplate x:Key="PromptSelectedItemsTemplate">

        <!-- SnapsToDevicPixels and UseLayoutRounding thanks to this 
                doubbled borders disappear
            -->
        <Border Background="Black" Opacity="0.85"
                SnapsToDevicePixels="True" UseLayoutRounding="True" 
                HorizontalAlignment="Left" CornerRadius="0,2,2,0"
                Padding="5" Margin="0">
            
            <TextBlock Text="{Binding Path=Title}"
                       TextWrapping="Wrap"
                       FontFamily="Georgia" FontSize="30"
                       Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                       TextAlignment="Left" Padding="0" Margin="0" Foreground="Yellow"/>
        </Border>

    </DataTemplate>


    <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
        <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Pink"/>
        </Style.Resources>
        
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource PromptItemsTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource PromptSelectedItemsTemplate}" />
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>